 PORT = 5002
 MONGODB_PASSWORD = KH7WArEZGxVuWNuy 
 MONGODB_URI = mongodb+srv://k4971728:KH7WArEZGxVuWNuy@cluster0.n8t4h.mongodb.net/Chat_App?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN= Bm2tyBRSmZbLAWZqPOFThJsilv8JX6ruMSh0G1qp08s=